# speedtest

./: .gitignore  pom.xml  testng.xml
src/main/java/PO/: BasePage.java  MainPage.java
src/test/java/: MainTest.java  TestSetUp.java
